<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="lake">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>30 -30 20 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>1</cast_shadows>
          <transparency>0.9</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>



    <!-- The models below should be included in kingfisher_gazebo package -->
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height fo the lake!-->
      <pose> 0 0 5 0 0 0 </pose>
      <uri>model://models/lake</uri>
    </include>

    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 5 0 0 0 </pose>
      <uri>model://models/water_plane</uri>
    </include>


    <!-- Buoys -->
    <include>
      <!-- The buoy directory is in the package directory (kingfisher_gazebo)
      which is included in the path within the export tags in package.xml -->
      <uri>model://models/buoy_green</uri>
      <pose> -10 10 0 0 0 0</pose>
      <name>buoy1</name>
    </include>

    <include>
      <uri>model://models/buoy_red</uri>
      <pose> -10 20 00 0 0 0</pose>
    </include>

    <include>
      <uri>model://models/buoy_green</uri>
      <pose> 10 10 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://models/buoy_red</uri>
      <pose> 10 20 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://models/buoy_black</uri>
      <pose> 10 -12 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://models/buoy_black</uri>
      <pose> 7 -15 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://models/buoy_black</uri>
      <pose> 5 -9 10 0 0 0</pose>
    </include>


    <include>
      <uri>model://models/buoy_yellow</uri>
      <pose> 3 -10 10 0 0 0</pose>
      <name>by1</name>
    </include>

    <include>
      <uri>model://models/buoy_blue</uri>
      <pose> 6 -9 10 0 0 0</pose>
      <name>bb1</name>
    </include>

    <!--
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>5.0</fluid_level>
      <fluid_drag>10</fluid_drag>
      <link>
        <name>bb1::buoyl</name>
        <center_of_volume>0 0 0.5</center_of_volume>
        <area>0.1</area>
        <height>1</height>
      </link>
    </plugin>
    -->
  </world>
</sdf>
