<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find cvg_sim_gazebo_plugins)/urdf/quadrotor_plugins.urdf.xacro" />

  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro">
  <!-- Dump Link with no inertia -->
     <link name="base_link"/>
     <joint name="body_joint" type="fixed">
       <parent link="base_link"/>
       <child link="body_link"/>
     </joint>

    <link name="body_link">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://qlab_description/meshes/quadrotor/quadrotor_4.dae"/>
          <!-- <mesh><uri>model://meshes/quadrotor/quadrotor_4.dae</uri></mesh> -->
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://qlab_description/meshes/quadrotor/quadrotor_4.stl"/>
          <!-- <mesh><uri>model://meshes/quadrotor/quadrotor_4.stl</uri></mesh> -->
        </geometry>
      </collision>
    </link>



    <gazebo reference="body_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Gazebo Plugins -->
    <quadrotor_plugins/>
  </xacro:macro>
</robot>
