<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='water_plane'>
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <visual name='visual'>
	<cast_shadows>1</cast_shadows>
	<transparency>0.5</transparency>
	<geometry>
	  <plane>
	    <normal>0 0 1</normal>
	    <size>296.9 296.9</size>
	  </plane>
	</geometry>
	<material>
	  <ambient>0 0 0.5 0.5</ambient>
	  <diffuse>0 0 0.5 0.5</diffuse>
	  <specular>0 0 0.5 0.5</specular>
	  <emissive>0 0 0 0</emissive>
	  <!--<script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
	      </script>-->
	</material>
      </visual>
    </link>
  </model>
</sdf>
